
@slow-speed: 350ms * 5s;
@fast-speed: 100ms;


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: black;
}

p, h1, h2, h3 {
	display: inline;
	font-family: "Verdana";
}

p {
	font-size: 0.75em;
}

h1 {
	font-size: 1em;
	font-weight: bold;
}

h2 {
	font-size: 1em;
	font-weight: bold;
}

.container {
	background-color: black;
	color: white;
}

#home-page {
	height: 100vh;
	width: 100vw;
	animation: fade-in 500ms ease both;
	-webkit-animation: fade-in 500ms ease both;
}

.fade {
	animation: fade-in 250ms ease both;
}


@keyframes fade-in {
	0% {
		opacity: 0;
	}
	5% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

#game-container {
	display: flex;
	height: 100%;
	width: 100%;
	box-sizing: content-box;
	flex-direction: column;
}

td {
	text-align: center;
}


#top-container {
	grid-area: top;
}

#hor-flex {
	display: flex;
	flex-direction: row;
	flex-grow: 3 4 3;
}
#topright,
#topleft {
	flex-basis: 30%;
}
#top {
	flex-basis: 40%;
}

#nanite {
	width: 100%;
	padding: 1em;
}

#tick {
	width: 100%;
	padding: 0.1em;
}

#tickRow {
	text-align: center;
}

#nboosts {
	width: 100%;
}

#nboostsRow {
	text-align: center;
}

#nsphereBtn {
	height: 4em;
	width: 12em;
}

#nchipBtn {
	height: 4em;
	width: 12em;
}

#max {
	width: 100%;
	text-align: center;
}

#menubar {
	//grid-area: menu;
	text-align: center;
}

#nan-container {
	//grid-area: bottom;
	width: 100%;
}

#nandepbar {
	text-align: center;
}

#nanC-container {
	width: 100%;
}

#nCs,
#nRs {
	width: 100%;
}

#nanS-container {
	grid-area: bottom;
}

#mods {
	width: 100%;
}

#settings-container {
	grid-area: bottom;
	width: 100%;
}

.tcolumn {
	width: 30%;
	text-align: left;
}

.acolumn {
	width: 30%;
	text-align: left;
}

.b1column {
	width: 20%;
}

.b2column {
	width: 20%;
}

.gameBtn {
	box-sizing: content-box;
	overflow: visible;
	border-radius: 0;
	border: 1px green solid;
	padding: 2px 5px;
	background-color: rgb(230,230,230);

	&:hover {
		background-color: green;
		color: white;
	}
}

.gameBtn1 {
	box-sizing: content-box;
	overflow: visible;
	border-radius: 0;
	border: 1px green solid;
	padding: 2px 5px;
	height: 1.1em;
	width: 12em;
	background-color: rgb(230,230,230);

	&:hover {
		background-color: green;
		color: white;
	}
}

.gameBtnM {
	box-sizing: content-box;
	overflow: visible;
	border-radius: 0;
	border: 1px green solid;
	padding: 2px 5px;
	height: 1.1em;
	width: 15em;
	background-color: rgb(230,230,230);

	&:hover {
		background-color: green;
		color: white;
	}
}

.menuBtn {
	box-sizing: content-box;
	overflow: visible;
	border-radius: 0;
	border: 2px rgb(75,100,225) solid;
	height: 1.5em;
	width: 10em;
	font-size: 1.1em;
	background-color: rgb(240,240,240);

	&:hover {
		background-color: rgb(75,100,225);
		color: white;
	}
}

.unav {
	visibility: hidden;
	pointer-events: none;
}

.greyed {
	background-color: rgb(160,160,160);
	pointer-events: none;
	border: 1px red solid;
	&:hover {
		background-color: red;
		color: white;
	}
}

#speedNote {
	position: absolute;
	bottom: 0;
	right: 0;
}

.currentPage {
	display: table;
}

.showDisplay {
	display: block;
}

.noDisplay {
	display: none;
}

.modGet {
	background-color: green;
	border: 2px grey solid;
	pointer-events: none;
}

#winBox {
	position: absolute;
	top: calc(50vh - 5em);
	left: calc(50vw - 10em);
	background-color: rgb(240,240,240);
	border: 3px orange solid;
	padding: 2em;
	width: 20em;
	text-align: center;
}
